*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    
}

.sec1{
    width: 100%;
    height: 100vh;
    background-color: rgb(227 227 227);
    background-image: url(Assets/3drender.jpg);
    
}

a{
    color: black;
    font-size: 20px;
    font-weight: 700;
}
h2{
    font-weight: 400;
}
.myinfo{
    display: flex;
    gap: 20px;
    padding: 15px 20px;
}
.contaner1{
    background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255, 255, 255, 0.735) 62%, rgba(255, 187, 0, 0.781) 63%);
    width: 350px;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px solid white;
}
.mithunimg{
    width: 100px;
    border-radius: 50rem;
    border: 4px solid white;
    cursor: pointer;
}

.container2{
    background-color: rgba(255, 255, 255, 0.703);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 20px 20px;
    border: 2px solid white;
}
.infobar{
    font-size: 30px;
}

.wrap1{
    display: flex;
}

.sminfolinks1{
    padding: 10px 20px;
    display: flex;
    gap: 15px;
}
.sminfolinks2{
    padding: 10px 20px;
    display: flex;
    gap: 15px;
}

.div1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.div2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.div3{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.div4{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.lastdiv{
    background-color: rgba(255, 255, 255, 0.703);
    margin: 15px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px dashed rgb(255, 255, 255);
    padding: 10px 0;
    cursor: grab;
}

.item1{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.703);
}
.item2{
    width: 150px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.703);
}
.item3{
    width: 150px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.703);
}
.item4{
    width: 150px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.703);
}
.item5{
    width: 150px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.703);
}
.item6{
    width: 150px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.703);
}
.item7{
    width: 150px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.703); 
}
.item8{
    width: 150px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.703);
}

.fbimg{
    width: 70px;
    
}
.instaimg{
    width: 70px;
    
}
.linkedinimg{
    width: 70px;
    
}
.twitterimg{
    width: 70px;
    
}
.behanceimg{
    width: 70px;
    
}
.discordimg{
    width: 70px;
    
}
.dribbleimg{
    width: 70px;
    
}
.pinterestimg{
    width: 70px;
    
}


@media (max-width: 972px){
    .sec1{
        width: 100%;
        height: 100%;
        background-color: rgb(227 227 227);
    }
    .contaner1{
        width: auto;
    }
    .myinfo{
        display: flex;
        flex-direction: column;
    }
    .wrap1{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 600px){
    .div1{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    .div2{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    .div3{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    .div4{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .item1{
        width: auto;
        padding: 10px 10px;
    }
    .item2{
        width: auto;
        padding: 10px 10px;
    }
    .item3{
        width: auto;
        padding: 10px 10px;
    }
    .item4{
        width: auto;
        padding: 10px 10px;
    }
    .item5{
        width: auto;
        padding: 10px 10px;
    }
    .item6{
        width: auto;
        padding: 10px 10px;
    }
    .item7{
        width: auto;
        padding: 10px 10px;
    }
    .item8{
        width: auto;
        padding: 10px 10px;
    }
}

@media (max-width: 480px){
    .div1{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    .div2{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
}
